### ISSUE TITLE
minimum and exclusiveMinimum validation error

### ISSUE THREAD

**Issue by dfliess** [redpie/backbone-schema#5]
if minimum === 0 is not validated

Suppose an schema like this:

``` javascript
var factory = new Backbone.Schema.Factory();

factory.register({
   "id": "/schemas/person",
   "type": "object",
   "properties": {
        "name": {
            "type": "string"
        },
        "age": {
            "type": "number",
            "minimum": 0,
            "exclusiveMinimum": true,
            "required": true
        }
    }
});

// Create a Model using the pre-registered schema whose id is "/schemas/person"
var PersonModel = factory.create("/schemas/person");

var person = new PersonModel({
    "name": "Diego",
    "age": 0
});

person.validate(undefined);  //should give one error
```

I think the issue is in the following line as 0 is a falsy value schemaProperty.minimum.

``` javascript
@backbone-schema.js: 1244
if(schemaProperty.minimum && !Validators.minimum(value, schemaProperty.minimum, schemaProperty.exclusiveMinimum)) {
```

**Comment by marcusmacinnes** [comment]
Thanks - fixed now.
